
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
  />
    <title>Dtrip4U</title>
  </head>
  <body>
     <div id="root"></div>
  <script src="dist/build/main.bundle.js"></script>
  </body>
</html>
